
server {
    listen       80;
  
    server_name  andreas.training.trambo.cloud;
     
    index  index.html;

    location / {
        root   /usr/share/nginx/html;
       	autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
